metadata.json (before)
{
  "name": "jaxxstorm-teleport",
  "version": "0.1.0",
  "author": "jaxxstorm",
  "summary": "Install, manage and configure teleport by gravitational",
  "license": "MIT",
  "source": "https://github.com/jaxxstorm/puppet-teleport",
  "project_page": "https://github.com/jaxxstorm/puppet-teleport",
  "issues_url": "https://github.com/jaxxstorm/puppet-teleport/issues",
  "tags": [
    "teleport",
    "ssh",
    "cluster"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=3.3.0 <5.0.0"
    },
    {
      "name": "pe",
      "version_requirement": ">=3.7.0 < 2015.3.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=3.2.0 <5.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "jaxxstorm-teleport",
  "version": "0.1.0",
  "author": "jaxxstorm",
  "summary": "Install, manage and configure teleport by gravitational",
  "license": "MIT",
  "source": "https://github.com/jaxxstorm/puppet-teleport",
  "project_page": "https://github.com/jaxxstorm/puppet-teleport",
  "issues_url": "https://github.com/jaxxstorm/puppet-teleport/issues",
  "tags": [
    "teleport",
    "ssh",
    "cluster"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=3.3.0 <5.0.0"
    },
    {
      "name": "pe",
      "version_requirement": ">=3.7.0 < 2015.3.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=3.2.0 <5.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">=1.1.0"
    }
  ]
}

metadata.json (diff)
@@ -42,6 +42,10 @@
     {
       "name": "puppetlabs/stdlib",
       "version_requirement": ">=3.2.0 <5.0.0"
+    },
+    {
+      "name": "puppet/archive",
+      "version_requirement": ">=1.1.0"
     }
   ]
 }
